<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Domain Default page</title>
    <meta name="copyright" content="Copyright 1999-2020. Plesk International GmbH. All rights reserved.">
</head>
<body>
	<h1>Hello</h1>
    This is a default webpage generated for <script>document.write(location.hostname)</script> by Plesk.
</body>
</html>
